[id:$00000000]
[ar:蒋坤炜]
[ti:到这里就好]
[by:jiangxue_karakal]
[00:00.00]到这里就好 - 蒋坤炜
[00:03.08]词：秦园园
[00:03.86]曲：何子豪
[00:04.58]编曲：熊清雨
[00:05.47]制作人：熊清雨
[00:06.96]伴唱编写：熊清雨/毛世杰/蒋坤炜
[00:07.45]吉他：武煜庚
[00:07.63]录音：毛世杰
[00:07.79]混音：文俊
[00:07.92]发行：四川讯飞超脑信息科技有限公司
[00:28.32]苦涩的程度刚刚好
[00:35.22]不能跨越下一秒
[00:41.97]暧昧的游戏我赢不了
[00:48.79]所以只能弃权逃掉
[00:55.71]酸甜的滋味刚刚好
[01:02.58]眼泪它正在发酵
[01:09.49]洒脱的态度我学不了
[01:16.25]困住悲伤从此煎熬
[01:23.25]请带走你的得意 你的骄傲
[01:29.91]任我与寂寞为友就好
[01:36.48]没有什么大不了
[01:39.71]摧毁一切将回忆燃烧
[01:43.19]这样 好不好
[01:50.59]请带走你的冷漠 你的高傲
[01:57.41]让我与无助为邻就好
[02:03.84]没有什么大不了
[02:06.92]清除一切将回忆燃烧
[02:10.71]到这里 就好
[02:45.37]我们是不和谐的两个音调
[02:52.22]为何偏要苦苦缠绕
[02:59.10]不如勇敢地说出再见
[03:05.96]就不会困住自己画地为牢
[03:12.50]请带走你的得意 你的骄傲
[03:19.67]任我与寂寞为友就好
[03:25.95]没有什么大不了
[03:29.33]摧毁一切将回忆燃烧
[03:33.08]这样 好不好
[03:40.26]请带走你的冷漠 你的高傲
[03:47.06]让我与无助为邻就好
[03:53.28]什么我也不想要
[03:56.90]解除爱情将幸福关掉
[04:00.26]到这里 就好
[04:07.34]这样 好不好
