# rongcloud-scene-ktv-with-calllib-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/rongcloud/connectionkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.krc  2.krc  3.krc
app/src/main/java/cn/rongcloud/ktvwithcalllib/: AppApplication.java  Constant.java  KTVRoomActivity.java  LoginActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/cn/rongcloud/ktvwithcalllib/bean/: Effect.java  User.java
app/src/main/java/cn/rongcloud/ktvwithcalllib/message/: RCKTVRefreshMessage.java
app/src/main/java/cn/rongcloud/ktvwithcalllib/user/: UserManager.java
app/src/main/java/cn/rongcloud/ktvwithcalllib/utils/: MessageUtil.java  Sha1Util.java
app/src/main/res/drawable/: ic_volume_selector.xml  selector_create_room_play_type_bg.xml
app/src/main/res/layout/: activity_ktv.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/rongcloud/connectionkit/: ExampleUnitTest.java
common/src/main/java/com/basis/utils/: ListUtil.java
common/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
ktvmusickit/: README.md  build.gradle
ktvmusickit/src/androidTest/java/com/example/ktv/: ExampleInstrumentedTest.java
ktvmusickit/src/main/: AndroidManifest.xml
ktvmusickit/src/main/java/cn/rongcloud/ktvmusickit/callback/: ClickedSongCallBack.java  DataCallback.java  KtvDataCallBack.java  SongInfoCallBack.java
ktvmusickit/src/main/java/cn/rongcloud/ktvmusickit/listener/: KtvKitMixDialogListener.java  KtvSongListDialogListener.java  KtvSongNetworkInterfaceListener.java  KtvSongProgressListener.java  KtvSongScreenListener.java
ktvmusickit/src/main/java/cn/rongcloud/ktvmusickit/manager/: LrcManager.java
ktvmusickit/src/main/java/cn/rongcloud/ktvmusickit/model/: ChannelBean.java  ChannelSheetBean.java  ClickedMusic.java  ClickedSongBean.java  KtvMusicKitConfig.java  MixConfig.java  Music.java  MusicDetailBean.java  MusicDetailSubVersion.java  MusicListBean.java  RCSKTVScreenRole.java  Sheet.java
ktvmusickit/src/main/java/cn/rongcloud/ktvmusickit/music/: KtvMusicApi.java  KtvMusicManager.java
ktvmusickit/src/main/java/cn/rongcloud/ktvmusickit/songutil/: BaseParse.java  HFParse.java  KrcParse.java  LrcAnalysis.java  LrcParse.java
ktvmusickit/src/main/java/cn/rongcloud/ktvmusickit/view/: AllSongListFragment.java  ClickedSongListFragment.java  KtvMixDialog.java  KtvSongPlatformDialog.java  KtvTestMainActivity.java  KtvTestMainFragment.java  MusicPlayingView.java  SongListFragment.java  SongScreenView.java
ktvmusickit/src/main/java/cn/rongcloud/ktvmusickit/view/lrc/: LrcView.java
ktvmusickit/src/main/res/drawable/: click_song_shape.xml  ic_accompany.xml  ic_original.xml  ic_start.xml  ktv_chorus_text_shape.xml  ktv_ic_search.xml  ktv_ic_song_share.xml  ktv_icon_song_delete.xml  ktv_mix_lift_shape.xml  ktv_seekbar_bg.xml  ktv_seekbar_thumb.xml  ktv_solo_text_shape.xml  ktv_song_bottom_bg.xml  ktv_song_platform_dialog_search_shape.xml  ktv_wheat_control_shape.xml  lrc_menu.xml  lrc_pause.xml  lrc_start.xml  lrc_top_circle_selector.xml  lrc_top_gray_circle_shape.xml  lrc_top_white_circle_shape.xml  lyrics_screen_shape.xml  screen_isplay_selector.xml  screen_origin_selector.xml  song_type_shape.xml  thumb_off.xml  thumb_on.xml  thumb_selector.xml  track_off.xml  track_on.xml  track_selector.xml
ktvmusickit/src/main/res/layout/: ktv_main.xml  ktv_mix_dialog.xml  ktv_mix_reverberation_item.xml  ktv_song_platform_dialog.xml  ktv_test_home.xml  music_tag_item.xml  song_list_clicked_item.xml  song_list_item.xml  song_list_layout.xml  song_list_outer_layout.xml  song_screen_layout.xml
ktvmusickit/src/main/res/values/: attrs.xml  colors.xml  styles.xml
ktvmusickit/src/test/java/com/example/ktv/: ExampleUnitTest.java
