// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//统一配置信息
ext {
    //开发配置
    buildToolsVersion = '30.0.2'
    compileSdkVersion = 31
    minSdkVersion = 21
    targetSdkVersion = 28

    // 第三方库
    okhttp = "4.9.3"
    gson = "2.8.6"
    arouter = "1.5.2"
    easypermissions = "3.0.0"
    glide = "4.13.0"
    glideTrans = "4.3.0"
    indicatorView = "2.1.3"
    rxjava = "3.0.2"
    rxandroid = "3.0.0"
    rxbinding = "4.0.0"
    roundimageview = "2.3.0"
    baseAdapter = "3.0.7"
    emojiIos = "0.8.0"
    emojiJava = "5.1.1"
    smartRefresh = "2.0.5"
    floatWindow = "1.0.9"
    pictureselector = "v3.0.9"
    lottieVersion = "5.2.0"
    sensors = "6.2.7"
    walleVersion = "1.1.7"

    // 融云相关库
    imLib = "5.2.4"
    rtcLib = "5.2.4"
    musicLib = "1.0.1"
    corekitLib = "1.0.0"
    voiceroomLib = "2.0.8.2"
    liveroomLib = "2.1.0.8"
    tinygameLib = "1.0.2"

    //动态配置
    versionCode = 20
    versionName = "4.3.1"

    mode = 0
    appcompat_version = '1.3.1'
    material_version = '1.4.0'
    android_ui = [
            appcompat: "androidx.appcompat:appcompat:${appcompat_version}",
            material : "com.google.android.material:material:${material_version}",
    ]

}