plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "cn.rongcloud.ktvwithcalllib"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            // 服务器地址
            buildConfigField("String", "BASE_SERVER_ADDRES", "\"https://rcrtc-api.rongcloud.net/\"")
            // businessToken
            buildConfigField("String", "BUSINESS_TOKEN", "\"xxxxxxxxxxxxx\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 服务器地址
            buildConfigField("String", "BASE_SERVER_ADDRES", "\"https://rcrtc-api.rongcloud.net/\"")
            // businessToken
            buildConfigField("String", "BUSINESS_TOKEN", "\"xxxxxxxxxxx\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(":common")
    implementation project(":ktvmusickit")
    // im
    implementation "cn.rongcloud.sdk:im_kit:$imLib"
    // call lib
    implementation "cn.rongcloud.sdk:call_lib:$rtcLib"
    // 美声特效
    implementation "cn.rongcloud.sdk:voice_beautifier:$rtcLib"
}