<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context="cn.rongcloud.ktvwithcalllib.LoginActivity">

    <EditText
        android:id="@+id/et_uid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="11位手机号"
        android:inputType="phone"
        android:maxLength="11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />


    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="登录"
        app:layout_constraintTop_toBottomOf="@id/et_uid" />
</androidx.constraintlayout.widget.ConstraintLayout>