<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ResourceName">


    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line"
        android:layout_marginTop="10dp">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/wheat_control"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ktv_song_platform_line" />

    <TextView
        android:id="@+id/wheat_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:background="@drawable/ktv_wheat_control_shape"
        android:paddingStart="24dp"
        android:paddingTop="5dp"
        android:paddingEnd="24dp"
        android:paddingBottom="5dp"
        android:text="控麦"
        android:textColor="#ffffff"
        android:textSize="14dp" />

    <RelativeLayout
        android:id="@+id/null_relay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="172dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ktv_ic_null_music_list" />

        <TextView
            android:id="@+id/null_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_centerHorizontal="true"
            android:text="暂无歌曲，快去添加吧~"
            android:textColor="#ffffff"
            android:textSize="14dp" />
    </RelativeLayout>

</RelativeLayout>